VITE_API_BASE =         http://192.168.2.189:5000

VITE_NOMBRE_PC_ADMIN =             UFTI-KENNETH
VITE_NOMBRE_PC_ADMIN2 =            ""
VITE_NOMBRE_PC_ADMIN3 =            ""

VITE_API_KEY_CALLME =     2441058
VITE_PHONE_CALLME =       51952304548

VITE_INFORMATICO =        Kenneth UFTI
VITE_INFORMATICO2 =       Juan C. UFTI
VITE_INFORMATICO3 =       Alvaro UFTI
VITE_INFORMATICO4 =       David UFTI